#main-card{
	background-color: #fcf0cf;
	margin-top:100px;
	margin: 100px 150px 0 150px;
	padding: 100px;
	padding-top: 50px;
	padding-bottom: 50px;
	font-family: 'Roboto', sans-serif;
	font-size: 30px;
	border-radius: 10px;
	border: none;	
	   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

}
.pdng{
	padding: 20px;
	display:block;
	align-content: center;
	justify-content: center;

}
#frmclr{
		border-radius: 7px;
		background-color: #f6a7c1;
		padding-bottom: 50px;
		box-shadow: 0 8px 12px rgba(0,0,0,0.25), 0 4px 4px rgba(0,0,0,0.22);

}
#myBtn {
padding: 10px 24px 10px 24px;

}
#myBtn:active{
  transform: translateY(2px);
}
.pdngbtn{
	padding: 0;
}
.inpbtn{
	padding:5px;
    border:none;
    outline:none;
    background: 0;
    border-bottom: solid 5px;
    border-bottom-color: #ffdbe9;
    opacity: 0.6;
    transition: all 300ms;

}
.inpbtn:focus{
	padding: 8px;
	background: none;

    border-bottom: solid 5px;
    border-bottom-color: #ffb6c1;


}


::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ffdbe9;
  opacity: 0.6;

}

#rslt{
	font-size: 40px;
	padding-top: 15px;
}